# smr-backend

./: docker-compose-service.yaml  pom.xml  test-data.sql
Clients/: pom.xml
Clients/src/main/java/com/team12/clients/: FeignTokenRelayConfig.java
Clients/src/main/java/com/team12/clients/listing/: ListingClient.java
Clients/src/main/java/com/team12/clients/listing/dto/: GeoLocation.java  Property.java  PropertyDto.java
Clients/src/main/java/com/team12/clients/notification/: FeignTokenRelayConfig.java  NotificationClient.java
Clients/src/main/java/com/team12/clients/notification/dto/: NotificationClient.java  NotificationRequest.java  NotificationType.java
Clients/src/main/java/com/team12/clients/user/: UserClient.java
Clients/src/main/java/com/team12/clients/userAction/: UserActionClient.java
CloudGateway/: Dockerfile  pom.xml
CloudGateway/src/main/java/com/team12/cloudgateway/: CloudGatewayApplication.java
CloudGateway/src/main/java/com/team12/cloudgateway/controller/: AuthenticationController.java
CloudGateway/src/main/java/com/team12/cloudgateway/security/: Auth0WebSecurity.java  CorsFilterConfig.java  GlobalCorsConfiguration.java
CloudGateway/src/main/java/com/team12/cloudgateway/service/: IdTokenService.java
CloudGateway/src/main/resources/: application-cloud.yaml  application-local.yaml  application.yaml
CloudGateway/src/test/java/com/team12/cloudgateway/: CloudGatewayApplicationTests.java
DemoService/: pom.xml
DemoService/src/main/java/com/team12/demoservice/: DemoServiceApplication.java
DemoService/src/main/java/com/team12/demoservice/controller/: DemoController.java
DemoService/src/main/java/com/team12/demoservice/security/: WebSecurityConfig.java
DemoService/src/main/resources/: application.yaml
DemoService/src/test/java/com/team12/demoservice/: DemoServiceApplicationTests.java
ListingService/: Dockerfile  pom.xml
ListingService/src/main/java/com/team12/listingservice/: ListingServiceApplication.java
ListingService/src/main/java/com/team12/listingservice/config/: OpenApiConfig.java  RabbitMQConfig.java  SecurityConfig.java  WebSecurityConfig.java
ListingService/src/main/java/com/team12/listingservice/controller/: AdminController.java  PropertyController.java
ListingService/src/main/java/com/team12/listingservice/exception/: PropertyExceptions.java
ListingService/src/main/java/com/team12/listingservice/model/: GeoLocation.java  Property.java  PropertyDto.java
ListingService/src/main/java/com/team12/listingservice/reponsitory/: PropertyRepository.java
ListingService/src/main/java/com/team12/listingservice/service/: DataSyncService.java  PropertyService.java
ListingService/src/main/resources/: application-cloud.yaml  application.yaml
ListingService/src/test/java/com/team12/listingservice/: ListingServiceApplicationTest.java  ListingServiceApplicationTests.java  PropertyControllerTest.java
NotificationService/: Dockerfile  pom.xml
NotificationService/src/main/java/com/team12/notificationservice/: NotificationServiceApplication.java
NotificationService/src/main/java/com/team12/notificationservice/config/: FirebaseConfig.java  OpenApiConfig.java  RabbitMQConfig.java  (+3 more)
NotificationService/src/main/resources/: application-cloud.yaml  application.yaml
NotificationService/src/test/java/com/team12/notificationservice/: FirebaseConfigTest.java  MessagingServiceTest.java  NotificationControllerTest.java  NotificationServiceApplicationTest.java  NotificationServiceApplicationTests.java  NotificationServiceTest.java  RabbitMQConfigTest.java  RabbitMQListenerTest.java  WebSecurityConfigTest.java
RecommendationService/: Dockerfile  pom.xml
RecommendationService/src/main/java/com/team12/recommendationservice/: RecommendationApplication.java
RecommendationService/src/main/resources/: application-cloud.yaml  application.yaml
RecommendationService/src/test/java/com/team12/recommendationservice/: RecommendationApplicationTests.java
SearchService/: Dockerfile  pom.xml
SearchService/src/main/java/com/team12/searchservice/: SearchServiceApplication.java
SearchService/src/main/java/com/team12/searchservice/config/: ElasticsearchConfig.java  RabbitMQConfig.java  SecurityConfig.java
SearchService/src/main/java/com/team12/searchservice/controller/: AdminController.java  PropertySearchController.java
SearchService/src/main/java/com/team12/searchservice/document/: PropertyDocument.java  UserDocument.java
SearchService/src/main/java/com/team12/searchservice/dto/: PropertySearchRequest.java  SearchResponse.java
SearchService/src/main/java/com/team12/searchservice/repository/: PropertySearchRepository.java  UserSearchRepository.java
SearchService/src/main/java/com/team12/searchservice/service/: DataSyncService.java  PropertySearchService.java
SearchService/src/main/resources/: application-cloud.yaml  application.yaml
SearchService/src/test/java/com/team12/searchservice/controller/: AdminControllerTest.java  PropertySearchControllerTest.java
SearchService/src/test/java/com/team12/searchservice/document/: PropertyDocumentTest.java
SearchService/src/test/java/com/team12/searchservice/e2e/: SearchServiceE2ETest.java
SearchService/src/test/java/com/team12/searchservice/service/: DataSyncServiceTest.java  PropertySearchServiceTest.java
SearchService/src/test/resources/: application-test.yaml
UserActionService/: Dockerfile  pom.xml
UserActionService/src/main/java/com/team12/useractionservice/: UserActionServiceApplication.java
UserActionService/src/main/resources/: application.yaml
UserActionService/src/test/java/com/team12/useractionservice/: UserActionServiceApplicationTests.java
UserService/: Dockerfile  pom.xml
UserService/src/main/java/com/team12/userservice/: UserServiceApplication.java
UserService/src/main/resources/: application.yaml
UserService/src/test/java/com/team12/userservice/: AdminServiceTest.java  AgentServiceTest.java  TenantServiceTest.java  UserControllerConditionsTest.java  UserControllerTest.java  UserServiceConditionsTest.java  UserServiceTest.java  UserServiceUtilTest.java
(+60 files in other folders)
